<a href="https://colab.research.google.com/github/ydadwhal/DSA-SMVDU/blob/main/0403.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df1=pd.read_csv('a.csv')

In [ ]:
df1.head(10)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
5,6,Denmark,181.89,169.47,5.97,5.56
6,7,Czech Republic,181.19,167.96,5.94,5.51
7,8,Latvia,181.17,168.81,5.94,5.54
8,9,Slovakia,181.02,167.12,5.94,5.48
9,10,Slovenia,180.98,167.20,5.94,5.49

In [ ]:
df1.columns

Index(['Rank', 'Country Name', 'Male Height in Cm', 'Female Height in Cm',
       'Male Height in Ft', 'Female Height in Ft'],
      dtype='object')

In [ ]:
df1.index

RangeIndex(start=0, stop=199, step=1)

In [ ]:
df2=df1[['Country Name','Male Height in Cm']]

0      183.78
1      183.30
2      182.79
3      182.47
4      182.10
        ...
194    164.30
195    163.10
196    163.07
197    162.78
198    160.13
Name: Male Height in Cm, Length: 199, dtype: float64

In [ ]:
df2

               Country Name  Male Height in Cm
0               Netherlands             183.78
1                Montenegro             183.30
2                   Estonia             182.79
3    Bosnia and Herzegovina             182.47
4                   Iceland             182.10
..                      ...                ...
194              Mozambique             164.30
195        Papua New Guinea             163.10
196         Solomon Islands             163.07
197                    Laos             162.78
198             Timor-Leste             160.13

[199 rows x 2 columns]

In [ ]:
df2=df1.copy()

In [ ]:
df2[['Rank', 'Country Name', 'Male Height in Cm']]

     Rank            Country Name  Male Height in Cm
0       1             Netherlands             183.78
1       2              Montenegro             183.30
2       3                 Estonia             182.79
3       4  Bosnia and Herzegovina             182.47
4       5                 Iceland             182.10
..    ...                     ...                ...
194   195              Mozambique             164.30
195   196        Papua New Guinea             163.10
196   197         Solomon Islands             163.07
197   198                    Laos             162.78
198   199             Timor-Leste             160.13

[199 rows x 3 columns]

In [ ]:
df2.describe()

,Rank,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
count,199.000000,199.000000,199.000000,199.000000,199.000000
mean,100.000000,173.089045,160.942915,5.678794,5.280402
std,57.590508,4.949832,4.076377,0.162510,0.133870
min,1.000000,160.130000,150.910000,5.250000,4.950000
25%,50.500000,169.490000,158.240000,5.560000,5.190000
50%,100.000000,173.530000,160.620000,5.690000,5.270000
75%,149.500000,176.510000,163.870000,5.790000,5.375000
max,199.000000,183.780000,170.360000,6.030000,5.590000

In [ ]:
df2[]

df2[df2['Male Height in Cm']>180]

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
4,5,Iceland,182.10,168.91,5.97,NaN
5,6,Denmark,181.89,169.47,NaN,5.56
6,7,Czech Republic,181.19,NaN,5.94,5.51
8,9,Slovakia,181.02,167.12,5.94,NaN
9,10,Slovenia,180.98,167.20,5.94,5.49
10,11,Ukraine,180.98,166.62,5.94,5.47
11,12,Croatia,180.76,166.80,5.93,5.47
12,13,Serbia,180.74,168.29,5.93,5.52
13,14,Lithuania,180.72,167.63,5.93,5.50
14,15,Poland,180.69,NaN,5.93,5.44
15,16,Finland,180.57,166.48,5.92,5.46
16,17,Norway,180.48,166.45,5.92,5.46
17,18,Sweden,180.46,166.67,5.92,5.47
18,19,Germany,180.28,166.18,NaN,5.45

In [ ]:
df2.columns

Index(['Rank', 'Country Name', 'Male Height in Cm', 'Female Height in Cm',
       'Male Height in Ft', 'Female Height in Ft'],
      dtype='object')

In [ ]:
means=(df2[['Male Height in Cm', 'Female Height in Cm',
                'Male Height in Ft', 'Female Height in Ft']].mean())

In [ ]:
type(means)

list

In [ ]:
df3=df2[['Male Height in Cm', 'Female Height in Cm']].loc[0:5]
df3

   Male Height in Cm  Female Height in Cm
0             183.78               170.36
1             183.30               169.96
2             182.79               168.66
3                NaN                  NaN
4             182.10               168.91
5             181.89               169.47

In [ ]:
df3.fillna(value=means,inplace=True)

In [ ]:
df3

   Male Height in Cm  Female Height in Cm
0         183.780000           170.360000
1         183.300000           169.960000
2         182.790000           168.660000
3         172.911237           160.836051
4         182.100000           168.910000
5         181.890000           169.470000

In [ ]:
area={'Maharashtra':39872934.33,'HP':293849234.223,'TN':234324923.34}

In [ ]:
population={'Maharashtra':1231,'MP':234,'HP':345}

In [ ]:
df5=pd.DataFrame(data=[area,population])

In [ ]:
df5

   Maharashtra            HP            TN     MP
0  39872934.33  2.938492e+08  2.343249e+08    NaN
1      1231.00  3.450000e+02           NaN  234.0